In [2]:
import pandas as pd

In [4]:
raw = pd.read_csv('C:/Users/user/Documents/러닝스푼즈/파이썬 온라인강좌/Ch2)Pandas_Basic/data/babyNamesUS.csv')
raw

        StateCode Sex  YearOfBirth       Name  Number
0              AK   F         1910       Mary      14
1              AK   F         1910      Annie      12
2              AK   F         1910       Anna      10
3              AK   F         1910   Margaret       8
4              AK   F         1910      Helen       7
...           ...  ..          ...        ...     ...
1048570        FL   F         1993    Francis       8
1048571        FL   F         1993  Francisca       8
1048572        FL   F         1993    Gillian       8
1048573        FL   F         1993     Gisela       8
1048574        FL   F         1993   Gretchen       8

[1048575 rows x 5 columns]

In [5]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [6]:
raw.tail()

        StateCode Sex  YearOfBirth       Name  Number
1048570        FL   F         1993    Francis       8
1048571        FL   F         1993  Francisca       8
1048572        FL   F         1993    Gillian       8
1048573        FL   F         1993     Gisela       8
1048574        FL   F         1993   Gretchen       8

In [7]:
raw.describe()

        YearOfBirth        Number
count  1.048575e+06  1.048575e+06
mean   1.975162e+03  5.194337e+01
std    2.832924e+01  1.935053e+02
min    1.910000e+03  5.000000e+00
25%    1.955000e+03  7.000000e+00
50%    1.980000e+03  1.200000e+01
75%    1.999000e+03  3.200000e+01
max    2.015000e+03  8.263000e+03

In [8]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [9]:
raw.nunique()

StateCode         10
Sex                2
YearOfBirth      106
Name           20815
Number          3316
dtype: int64

In [16]:
name_df = raw.pivot_table(index = 'Name', values= 'Number', aggfunc= 'sum',columns = 'Sex')
name_df = name_df.fillna(0)
name_df

Sex         F      M
Name
Aadan     0.0   18.0
Aaden     0.0  855.0
Aadhav    0.0   14.0
Aadhya  188.0    0.0
Aadi      0.0  116.0
...       ...    ...
Zylah    36.0    0.0
Zyler     0.0   38.0
Zyon      6.0   91.0
Zyra     23.0    0.0
Zyrah     5.0    0.0

[20815 rows x 2 columns]

In [19]:
name_df['Sum'] = name_df['M'] + name_df['F']
name_df['Sum']

Name
Aadan      18.0
Aaden     855.0
Aadhav     14.0
Aadhya    188.0
Aadi      116.0
          ...
Zylah      36.0
Zyler      38.0
Zyon       97.0
Zyra       23.0
Zyrah       5.0
Name: Sum, Length: 20815, dtype: float64

In [21]:
name_df['M_ratio'] = name_df['M'] /name_df['Sum']
name_df['F_ratio'] = name_df['F'] /name_df['Sum']

In [22]:
name_df

Sex         F      M    Sum   M_ratio   F_ratio
Name
Aadan     0.0   18.0   18.0  1.000000  0.000000
Aaden     0.0  855.0  855.0  1.000000  0.000000
Aadhav    0.0   14.0   14.0  1.000000  0.000000
Aadhya  188.0    0.0  188.0  0.000000  1.000000
Aadi      0.0  116.0  116.0  1.000000  0.000000
...       ...    ...    ...       ...       ...
Zylah    36.0    0.0   36.0  0.000000  1.000000
Zyler     0.0   38.0   38.0  1.000000  0.000000
Zyon      6.0   91.0   97.0  0.938144  0.061856
Zyra     23.0    0.0   23.0  0.000000  1.000000
Zyrah     5.0    0.0    5.0  0.000000  1.000000

[20815 rows x 5 columns]

In [29]:
name_df['MF_gap'] = abs(name_df['M_ratio'] -name_df['F_ratio'])
name_df

Sex         F      M    Sum   M_ratio   F_ratio    MF_gap
Name
Aadan     0.0   18.0   18.0  1.000000  0.000000  1.000000
Aaden     0.0  855.0  855.0  1.000000  0.000000  1.000000
Aadhav    0.0   14.0   14.0  1.000000  0.000000  1.000000
Aadhya  188.0    0.0  188.0  0.000000  1.000000  1.000000
Aadi      0.0  116.0  116.0  1.000000  0.000000  1.000000
...       ...    ...    ...       ...       ...       ...
Zylah    36.0    0.0   36.0  0.000000  1.000000  1.000000
Zyler     0.0   38.0   38.0  1.000000  0.000000  1.000000
Zyon      6.0   91.0   97.0  0.938144  0.061856  0.876289
Zyra     23.0    0.0   23.0  0.000000  1.000000  1.000000
Zyrah     5.0    0.0    5.0  0.000000  1.000000  1.000000

[20815 rows x 6 columns]

In [30]:
name_df.sort_values('Sum', ascending= False)

Sex             F         M       Sum   M_ratio   F_ratio    MF_gap
Name
Michael    4133.0  725757.0  729890.0  0.994338  0.005662  0.988675
James      3050.0  693271.0  696321.0  0.995620  0.004380  0.991240
Robert     2469.0  674934.0  677403.0  0.996355  0.003645  0.992710
John       2398.0  670893.0  673291.0  0.996438  0.003562  0.992877
David      2003.0  615943.0  617946.0  0.996759  0.003241  0.993517
...           ...       ...       ...       ...       ...       ...
Gaylynn       5.0       0.0       5.0  0.000000  1.000000  1.000000
Gayland       0.0       5.0       5.0  1.000000  0.000000  1.000000
Saquan        0.0       5.0       5.0  1.000000  0.000000  1.000000
Gaudencio     0.0       5.0       5.0  1.000000  0.000000  1.000000
Zyrah         5.0       0.0       5.0  0.000000  1.000000  1.000000

[20815 rows x 6 columns]

In [32]:
cond = name_df['MF_gap'] < 0.1

In [41]:
name_df[cond].sort_values('MF_gap',ascending= False).head(10).index

Index(['Jessie', 'Amari', 'Akira', 'Ryley', 'Oval', 'Evann', 'Doua', 'Alik',
       'Caelin', 'Britain'],
      dtype='object', name='Name')